<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5UK-RI-149">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5lm-jK-tjx">
            <objects>
                <navigationController id="5UK-RI-149" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Arg-wh-WjI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vzC-e5-2UG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUH-Rh-Axh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="61"/>
        </scene>
        <!--Bem Vindo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InicialViewController" customModule="Treino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundHome" translatesAutoresizingMaskIntoConstraints="NO" id="5gn-xf-pxR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGA-p2-0eX">
                                <rect key="frame" x="0.0" y="595" width="375" height="36"/>
                                <color key="backgroundColor" red="0.45026355979999999" green="0.73779016730000002" blue="0.77440196279999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vhm-SG-5xT" kind="show" identifier="goToRegister" id="Jaa-mt-lrD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW9-Bu-gs3">
                                <rect key="frame" x="0.0" y="631" width="375" height="36"/>
                                <color key="backgroundColor" red="0.32936131950000003" green="0.62782132629999998" blue="0.48678958420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W22-AZ-btG" kind="show" identifier="goToLogin" id="d4X-4g-u55"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5gn-xf-pxR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="16n-0h-JOW"/>
                            <constraint firstItem="5gn-xf-pxR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FDe-sW-YzR"/>
                            <constraint firstItem="XW9-Bu-gs3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I7g-dm-kEF"/>
                            <constraint firstItem="XW9-Bu-gs3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N5q-GJ-JCL"/>
                            <constraint firstItem="XW9-Bu-gs3" firstAttribute="top" secondItem="MGA-p2-0eX" secondAttribute="bottom" id="bhC-Mv-LiA"/>
                            <constraint firstItem="XW9-Bu-gs3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l7U-M4-1cU"/>
                            <constraint firstItem="5gn-xf-pxR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pI1-1b-ovy"/>
                            <constraint firstItem="5gn-xf-pxR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sVY-0B-GbT"/>
                            <constraint firstItem="MGA-p2-0eX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xYq-6K-Y8j"/>
                            <constraint firstItem="MGA-p2-0eX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zad-Au-GL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bem Vindo" id="Dfs-uU-cVM"/>
                    <connections>
                        <segue destination="bXb-qw-wbt" kind="show" identifier="goToPrincipal" id="8rq-Tj-u81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="412"/>
        </scene>
        <!--Register-->
        <scene sceneID="T2o-RO-7P6">
            <objects>
                <viewController id="vhm-SG-5xT" customClass="RegisterViewController" customModule="Treino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Cq-92-bsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundHome" translatesAutoresizingMaskIntoConstraints="NO" id="Ol8-0W-WkR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcj-Tj-nOz">
                                <rect key="frame" x="16" y="181" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dL-dQ-hKL">
                                <rect key="frame" x="16" y="219" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG9-Kh-efO">
                                <rect key="frame" x="16" y="257" width="343" height="30"/>
                                <color key="backgroundColor" red="0.32936131950000003" green="0.62782132629999998" blue="0.48678958420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnRegisterPressed:" destination="vhm-SG-5xT" eventType="touchUpInside" id="CGS-t2-vWO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6dL-dQ-hKL" firstAttribute="leading" secondItem="fdD-Vs-aDG" secondAttribute="leading" constant="16" id="2ie-SA-ZQQ"/>
                            <constraint firstItem="zcj-Tj-nOz" firstAttribute="leading" secondItem="fdD-Vs-aDG" secondAttribute="leading" constant="16" id="7SK-GJ-Btg"/>
                            <constraint firstItem="6dL-dQ-hKL" firstAttribute="top" secondItem="zcj-Tj-nOz" secondAttribute="bottom" constant="8" id="8W6-cl-Qrd"/>
                            <constraint firstItem="VG9-Kh-efO" firstAttribute="leading" secondItem="fdD-Vs-aDG" secondAttribute="leading" constant="16" id="CNU-bo-EPL"/>
                            <constraint firstItem="fdD-Vs-aDG" firstAttribute="trailing" secondItem="zcj-Tj-nOz" secondAttribute="trailing" constant="16" id="CSf-B0-kzb"/>
                            <constraint firstItem="VG9-Kh-efO" firstAttribute="top" secondItem="6dL-dQ-hKL" secondAttribute="bottom" constant="8" id="Fo3-8y-CJR"/>
                            <constraint firstItem="zcj-Tj-nOz" firstAttribute="top" secondItem="0Cq-92-bsM" secondAttribute="topMargin" constant="117" id="Is2-E3-4EN"/>
                            <constraint firstItem="Ol8-0W-WkR" firstAttribute="trailing" secondItem="fdD-Vs-aDG" secondAttribute="trailing" id="oCN-SR-cgG"/>
                            <constraint firstItem="fdD-Vs-aDG" firstAttribute="trailing" secondItem="6dL-dQ-hKL" secondAttribute="trailing" constant="16" id="ovK-yw-K6H"/>
                            <constraint firstItem="fdD-Vs-aDG" firstAttribute="trailing" secondItem="VG9-Kh-efO" secondAttribute="trailing" constant="16" id="sL0-eh-bYI"/>
                            <constraint firstItem="Ol8-0W-WkR" firstAttribute="leading" secondItem="fdD-Vs-aDG" secondAttribute="leading" id="usX-nI-fvL"/>
                            <constraint firstItem="Ol8-0W-WkR" firstAttribute="top" secondItem="0Cq-92-bsM" secondAttribute="top" id="vJw-vA-jWq"/>
                            <constraint firstItem="Ol8-0W-WkR" firstAttribute="bottom" secondItem="fdD-Vs-aDG" secondAttribute="bottom" id="ydL-DD-XWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdD-Vs-aDG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="dVM-Uj-MLO"/>
                    <connections>
                        <outlet property="emailTextField" destination="zcj-Tj-nOz" id="tw5-27-Kgi"/>
                        <outlet property="senhaTextField" destination="6dL-dQ-hKL" id="YwK-zI-mmW"/>
                        <segue destination="bXb-qw-wbt" kind="show" identifier="goToPrincipal" id="cSc-Ii-kCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1V-04-1Aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="-3.1484257871064472"/>
        </scene>
        <!--Rotina-->
        <scene sceneID="lvG-gZ-DaZ">
            <objects>
                <viewController title="Rotina" id="6NZ-Oj-9dv" customClass="RotinaViewController" customModule="Treino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diL-c6-OuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZSp-1g-LuX">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customRotinaCell" id="5Jp-wr-uWT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Jp-wr-uWT" id="Of5-Fl-fAT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZSp-1g-LuX" firstAttribute="top" secondItem="foV-Rc-4cQ" secondAttribute="top" id="9EC-wV-uMP"/>
                            <constraint firstAttribute="bottom" secondItem="ZSp-1g-LuX" secondAttribute="bottom" constant="50" id="JPs-qw-LxA"/>
                            <constraint firstItem="ZSp-1g-LuX" firstAttribute="trailing" secondItem="foV-Rc-4cQ" secondAttribute="trailing" id="P2X-iz-Lbv"/>
                            <constraint firstItem="ZSp-1g-LuX" firstAttribute="leading" secondItem="foV-Rc-4cQ" secondAttribute="leading" id="mdP-1l-xML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foV-Rc-4cQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rotina" id="lFx-7F-eFM"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewRotina" destination="ZSp-1g-LuX" id="Ccj-Tk-pxM"/>
                        <segue destination="u9b-Gk-bxj" kind="show" identifier="goToRotinaDetalhes" id="vQ0-Dv-C33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGv-hQ-Cnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.5999999999999" y="819.94002998500753"/>
        </scene>
        <!--Rotina Detalhes View Controller-->
        <scene sceneID="ITl-8v-fbr">
            <objects>
                <viewController id="u9b-Gk-bxj" customClass="RotinaDetalhesViewController" customModule="Treino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cr8-x0-KSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arquivado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkb-gv-QEK">
                                <rect key="frame" x="16" y="176" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Rotina" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HC-ff-cce">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Observações" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctM-bO-53X">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m1h-Mh-Hlg">
                                <rect key="frame" x="118" y="172" width="51" height="31"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ob-DO-LsR">
                                <rect key="frame" x="16" y="211" width="343" height="440"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="504-bg-kvX">
                                        <rect key="frame" x="192" y="0.0" width="151" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="53I-Gu-wWm"/>
                                            <constraint firstAttribute="height" constant="30" id="MYL-Ag-U5G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Adicionar Exercícios">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="T8E-ej-f1Y" kind="show" identifier="goToExercicios" id="wYz-Xe-aZz"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f8P-1j-nKT">
                                        <rect key="frame" x="0.0" y="38" width="343" height="402"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customRotinaExercicioCell" id="2oX-bt-wrP" customClass="CustomRotinaExercicioCell" customModule="Treino" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2oX-bt-wrP" id="cBT-gk-fe8">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f8P-1j-nKT" secondAttribute="trailing" id="B6q-bX-3xu"/>
                                    <constraint firstAttribute="bottom" secondItem="f8P-1j-nKT" secondAttribute="bottom" id="MiA-aU-Iza"/>
                                    <constraint firstItem="f8P-1j-nKT" firstAttribute="leading" secondItem="0ob-DO-LsR" secondAttribute="leading" id="Zis-NK-Gzg"/>
                                    <constraint firstAttribute="trailing" secondItem="504-bg-kvX" secondAttribute="trailing" id="iLG-TZ-rst"/>
                                    <constraint firstItem="504-bg-kvX" firstAttribute="top" secondItem="0ob-DO-LsR" secondAttribute="top" id="ody-rU-cIl"/>
                                    <constraint firstItem="f8P-1j-nKT" firstAttribute="top" secondItem="504-bg-kvX" secondAttribute="bottom" constant="8" id="rBb-zP-iXB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tYg-a7-DBj" firstAttribute="trailing" secondItem="2HC-ff-cce" secondAttribute="trailing" constant="16" id="5I7-5J-ltd"/>
                            <constraint firstItem="m1h-Mh-Hlg" firstAttribute="top" secondItem="ctM-bO-53X" secondAttribute="bottom" constant="16" id="C5V-bd-InI"/>
                            <constraint firstItem="m1h-Mh-Hlg" firstAttribute="leading" secondItem="Hkb-gv-QEK" secondAttribute="trailing" constant="16" id="DMu-v5-g5L"/>
                            <constraint firstItem="0ob-DO-LsR" firstAttribute="top" secondItem="m1h-Mh-Hlg" secondAttribute="bottom" constant="8" id="Gju-go-Vnm"/>
                            <constraint firstItem="tYg-a7-DBj" firstAttribute="trailing" secondItem="ctM-bO-53X" secondAttribute="trailing" constant="16" id="I8M-vV-dJL"/>
                            <constraint firstItem="2HC-ff-cce" firstAttribute="top" secondItem="tYg-a7-DBj" secondAttribute="top" constant="16" id="M3Y-US-V0K"/>
                            <constraint firstItem="2HC-ff-cce" firstAttribute="leading" secondItem="tYg-a7-DBj" secondAttribute="leading" constant="16" id="O95-Lx-PxC"/>
                            <constraint firstItem="Hkb-gv-QEK" firstAttribute="leading" secondItem="tYg-a7-DBj" secondAttribute="leading" constant="16" id="OER-y8-HuB"/>
                            <constraint firstItem="ctM-bO-53X" firstAttribute="top" secondItem="2HC-ff-cce" secondAttribute="bottom" constant="16" id="UPa-uK-XTm"/>
                            <constraint firstItem="Hkb-gv-QEK" firstAttribute="top" secondItem="ctM-bO-53X" secondAttribute="bottom" constant="20" id="hBz-Je-EmM"/>
                            <constraint firstItem="ctM-bO-53X" firstAttribute="leading" secondItem="tYg-a7-DBj" secondAttribute="leading" constant="16" id="iag-13-RdZ"/>
                            <constraint firstItem="0ob-DO-LsR" firstAttribute="leading" secondItem="tYg-a7-DBj" secondAttribute="leading" constant="16" id="lcE-Cr-8tb"/>
                            <constraint firstItem="tYg-a7-DBj" firstAttribute="trailing" secondItem="0ob-DO-LsR" secondAttribute="trailing" constant="16" id="nkd-Vi-9K1"/>
                            <constraint firstAttribute="bottom" secondItem="0ob-DO-LsR" secondAttribute="bottom" constant="16" id="t8X-dY-Itl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tYg-a7-DBj"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="arquivadoLabel" destination="Hkb-gv-QEK" id="3Ih-FS-JDs"/>
                        <outlet property="arquivadoSwitch" destination="m1h-Mh-Hlg" id="iyG-Nt-BGs"/>
                        <outlet property="nomeRotinaTextField" destination="2HC-ff-cce" id="EjZ-rb-vex"/>
                        <outlet property="observacoesTextField" destination="ctM-bO-53X" id="CN0-qb-e7v"/>
                        <outlet property="tableViewExercises" destination="f8P-1j-nKT" id="P74-1H-gWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEC-Nx-pJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.5999999999999" y="1553.9730134932536"/>
        </scene>
        <!--Exercicio View Controller-->
        <scene sceneID="Xhc-96-VxO">
            <objects>
                <viewController id="T8E-ej-f1Y" customClass="ExercicioViewController" customModule="Treino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40Z-aP-zD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ohi-7n-iwP">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customRotinaExercicioCell" id="uqv-fh-tXz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqv-fh-tXz" id="bJo-Lf-OZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvH-Vu-xQE">
                                <rect key="frame" x="9" y="616" width="357" height="42"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Novo Exercício">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNovaRotinaPressed:" destination="vTZ-B8-V3c" eventType="touchUpInside" id="Exg-1x-HBz"/>
                                    <action selector="btnNovoExercicioPressed:" destination="T8E-ej-f1Y" eventType="touchUpInside" id="Nfk-wW-0jI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ohi-7n-iwP" firstAttribute="trailing" secondItem="yXd-vc-aA8" secondAttribute="trailing" id="CtO-tY-eoA"/>
                            <constraint firstItem="Ohi-7n-iwP" firstAttribute="leading" secondItem="yXd-vc-aA8" secondAttribute="leading" id="Jxa-79-EI6"/>
                            <constraint firstItem="lvH-Vu-xQE" firstAttribute="leading" secondItem="yXd-vc-aA8" secondAttribute="leading" constant="9" id="M3r-dT-19X"/>
                            <constraint firstAttribute="bottom" secondItem="Ohi-7n-iwP" secondAttribute="bottom" constant="60" id="Mef-Hn-OCz"/>
                            <constraint firstItem="Ohi-7n-iwP" firstAttribute="top" secondItem="yXd-vc-aA8" secondAttribute="top" id="W91-8O-CLv"/>
                            <constraint firstAttribute="bottom" secondItem="lvH-Vu-xQE" secondAttribute="bottom" constant="9" id="anL-mG-n3I"/>
                            <constraint firstItem="yXd-vc-aA8" firstAttribute="trailing" secondItem="lvH-Vu-xQE" secondAttribute="trailing" constant="9" id="eAf-6D-PZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yXd-vc-aA8"/>
                    </view>
                    <connections>
                        <outlet property="tableViewExercicio" destination="Ohi-7n-iwP" id="zNE-5X-CMD"/>
                        <segue destination="cW8-a7-gkz" kind="show" identifier="goToExercicioDetalhes" id="Zp3-oB-h4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XL-4l-afx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359" y="1554"/>
        </scene>
        <!--Exercicio Detalhes View Controller-->
        <scene sceneID="tKI-XN-Dmv">
            <objects>
                <viewController id="cW8-a7-gkz" customClass="ExercicioDetalhesViewController" customModule="Treino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZD-bx-x46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qmZ-nt-eOL">
                                <rect key="frame" x="0.0" y="126" width="375" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="SjP-WR-mKB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parteCorpoTableCell" textLabel="SnL-b8-Jww" detailTextLabel="TjO-op-zYl" style="IBUITableViewCellStyleValue1" id="yVX-VU-Qk3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVX-VU-Qk3" id="aL7-kW-ooI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SnL-b8-Jww">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail &gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TjO-op-zYl">
                                                    <rect key="frame" x="301" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Exercício" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCH-dr-3uo">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZCH-dr-3uo" firstAttribute="leading" secondItem="9pj-of-kVv" secondAttribute="leading" constant="16" id="ESe-1p-NLa"/>
                            <constraint firstItem="qmZ-nt-eOL" firstAttribute="top" secondItem="ZCH-dr-3uo" secondAttribute="bottom" constant="16" id="S58-0O-6IY"/>
                            <constraint firstItem="qmZ-nt-eOL" firstAttribute="leading" secondItem="9pj-of-kVv" secondAttribute="leading" id="afA-zt-oip"/>
                            <constraint firstItem="9pj-of-kVv" firstAttribute="trailing" secondItem="ZCH-dr-3uo" secondAttribute="trailing" constant="16" id="dgh-vl-RZ3"/>
                            <constraint firstItem="qmZ-nt-eOL" firstAttribute="trailing" secondItem="9pj-of-kVv" secondAttribute="trailing" id="gbX-40-aCJ"/>
                            <constraint firstItem="ZCH-dr-3uo" firstAttribute="top" secondItem="9pj-of-kVv" secondAttribute="top" constant="16" id="giV-J2-Kgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9pj-of-kVv"/>
                    </view>
                    <connections>
                        <outlet property="nomeExercicioTextField" destination="ZCH-dr-3uo" id="FpL-NO-nTh"/>
                        <outlet property="tableViewParteCorpo" destination="qmZ-nt-eOL" id="MTn-LJ-Ge6"/>
                        <segue destination="5QL-GD-SVt" kind="show" identifier="goToParteCorpo" id="Apm-GF-hpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9B-Mv-sgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5141.6000000000004" y="1553.9730134932536"/>
        </scene>
        <!--Exercicio Parte Corpo View Controller-->
        <scene sceneID="yI9-YK-Bxq">
            <objects>
                <viewController id="5QL-GD-SVt" customClass="ExercicioParteCorpoViewController" customModule="Treino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfh-zQ-eFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aJM-BF-uSF">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parteCorpoCell" textLabel="3QQ-Z5-Zly" style="IBUITableViewCellStyleDefault" id="7KU-wL-TPH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7KU-wL-TPH" id="btY-sI-uKU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3QQ-Z5-Zly">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aJM-BF-uSF" firstAttribute="leading" secondItem="8Wm-ga-4rQ" secondAttribute="leading" id="6B3-O7-crf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aJM-BF-uSF" secondAttribute="bottom" id="7sn-NF-TRI"/>
                            <constraint firstItem="8Wm-ga-4rQ" firstAttribute="trailing" secondItem="aJM-BF-uSF" secondAttribute="trailing" id="H8A-VL-2aq"/>
                            <constraint firstItem="aJM-BF-uSF" firstAttribute="top" secondItem="8Wm-ga-4rQ" secondAttribute="top" id="hVB-HD-c4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Wm-ga-4rQ"/>
                    </view>
                    <connections>
                        <outlet property="tableViewParteCorpo" destination="aJM-BF-uSF" id="1pz-QR-cI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fum-1F-LBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6023" y="1561"/>
        </scene>
        <!--Treino-->
        <scene sceneID="o9x-GO-722">
            <objects>
                <viewController title="Treino" id="vTZ-B8-V3c" customClass="TreinoViewController" customModule="Treino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFF-OM-xRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundHome" translatesAutoresizingMaskIntoConstraints="NO" id="tR5-S6-bhd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WLJ-6e-fAk">
                                <rect key="frame" x="0.0" y="64" width="375" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkb-bt-CVj">
                                <rect key="frame" x="9" y="565" width="357" height="42"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Nova Rotina">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNovaRotinaPressed:" destination="vTZ-B8-V3c" eventType="touchUpInside" id="IIR-BA-fsh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tR5-S6-bhd" firstAttribute="top" secondItem="PFF-OM-xRu" secondAttribute="top" id="23E-2V-cFW"/>
                            <constraint firstItem="WLJ-6e-fAk" firstAttribute="top" secondItem="vx2-ce-0iS" secondAttribute="top" id="25G-Hd-ubi"/>
                            <constraint firstItem="WLJ-6e-fAk" firstAttribute="leading" secondItem="vx2-ce-0iS" secondAttribute="leading" id="6q2-4f-Zga"/>
                            <constraint firstAttribute="bottom" secondItem="tR5-S6-bhd" secondAttribute="bottom" id="7r1-Qs-nGn"/>
                            <constraint firstItem="mkb-bt-CVj" firstAttribute="top" secondItem="WLJ-6e-fAk" secondAttribute="bottom" constant="12" id="SEK-hk-Exn"/>
                            <constraint firstItem="mkb-bt-CVj" firstAttribute="leading" secondItem="vx2-ce-0iS" secondAttribute="leading" constant="9" id="Ya3-jl-WJ0"/>
                            <constraint firstItem="vx2-ce-0iS" firstAttribute="trailing" secondItem="mkb-bt-CVj" secondAttribute="trailing" constant="9" id="Yip-9p-eVz"/>
                            <constraint firstItem="tR5-S6-bhd" firstAttribute="trailing" secondItem="vx2-ce-0iS" secondAttribute="trailing" id="bXb-3L-ron"/>
                            <constraint firstItem="tR5-S6-bhd" firstAttribute="leading" secondItem="vx2-ce-0iS" secondAttribute="leading" id="eC0-NV-b0H"/>
                            <constraint firstAttribute="bottom" secondItem="mkb-bt-CVj" secondAttribute="bottom" constant="60" id="kwM-JQ-iLn"/>
                            <constraint firstItem="WLJ-6e-fAk" firstAttribute="trailing" secondItem="vx2-ce-0iS" secondAttribute="trailing" id="wvI-8P-4dn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vx2-ce-0iS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Treino" id="yJe-dj-YPD"/>
                    <connections>
                        <outlet property="tableViewTreino" destination="WLJ-6e-fAk" id="h18-Xo-14i"/>
                        <segue destination="WnX-YU-G9u" kind="show" identifier="goToTreinoDetalhes" id="9Nr-9Z-MhX"/>
                        <segue destination="u9b-Gk-bxj" kind="show" identifier="goToRotinaDetalhes" id="Pdy-R8-psp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ha-BZ-QQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4454" y="-551"/>
        </scene>
        <!--Treino Detalhes View Controller-->
        <scene sceneID="gzG-C7-M9W">
            <objects>
                <viewController id="WnX-YU-G9u" customClass="TreinoDetalhesViewController" customModule="Treino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irn-7D-FTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Exercício" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMh-Fd-ldV">
                                <rect key="frame" x="7" y="74" width="361" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJW-P9-GZU">
                                <rect key="frame" x="7" y="132" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DMw-ZX-WRC">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Tay-cV-sdG"/>
                                    <constraint firstAttribute="width" constant="240" id="mtU-l0-LCH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nak-Yt-wWR">
                                <rect key="frame" x="102.5" y="477" width="170.5" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="NBz-e3-uBJ"/>
                                    <constraint firstAttribute="width" constant="170.5" id="PEj-tB-hl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7C-BU-YHP">
                                <rect key="frame" x="102.5" y="584" width="170" height="36"/>
                                <color key="backgroundColor" red="0.32936131950000003" green="0.62782132629999998" blue="0.48678958420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SrM-zP-jYk"/>
                                    <constraint firstAttribute="width" constant="170" id="vtF-Mg-crH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Finalizar Treino">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnFinalizarTreinoPressed:" destination="WnX-YU-G9u" eventType="touchUpInside" id="M6q-fD-dXL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetições" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTU-Ok-zfo">
                                <rect key="frame" x="7" y="172" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fam-A4-6l0">
                                <rect key="frame" x="313" y="213" width="62" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="P1f-Jp-EDF"/>
                                    <constraint firstAttribute="height" constant="240" id="wlm-I3-8Zm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="100"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.32936131950000003" green="0.62782132629999998" blue="0.48678958420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnProximoExercicioPressed:" destination="WnX-YU-G9u" eventType="touchUpInside" id="XbT-G5-ZGJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eJW-P9-GZU" firstAttribute="leading" secondItem="fQf-oP-xEN" secondAttribute="leading" constant="7" id="4zH-Qj-VAZ"/>
                            <constraint firstItem="fQf-oP-xEN" firstAttribute="bottom" secondItem="l7C-BU-YHP" secondAttribute="bottom" constant="47" id="8ZA-dX-qgu"/>
                            <constraint firstItem="fQf-oP-xEN" firstAttribute="trailing" secondItem="kTU-Ok-zfo" secondAttribute="trailing" constant="7" id="8uc-Ev-vGd"/>
                            <constraint firstItem="DMw-ZX-WRC" firstAttribute="centerY" secondItem="Irn-7D-FTc" secondAttribute="centerY" id="DHP-Nx-yiq"/>
                            <constraint firstItem="l7C-BU-YHP" firstAttribute="top" secondItem="Nak-Yt-wWR" secondAttribute="bottom" constant="35" id="FuV-8T-AOJ"/>
                            <constraint firstAttribute="trailing" secondItem="Fam-A4-6l0" secondAttribute="trailing" id="JUP-gG-7Bs"/>
                            <constraint firstItem="kTU-Ok-zfo" firstAttribute="top" secondItem="eJW-P9-GZU" secondAttribute="bottom" constant="10" id="Mvp-rw-9vc"/>
                            <constraint firstItem="fQf-oP-xEN" firstAttribute="trailing" secondItem="MMh-Fd-ldV" secondAttribute="trailing" constant="7" id="Q6T-Ex-uu8"/>
                            <constraint firstItem="MMh-Fd-ldV" firstAttribute="top" secondItem="fQf-oP-xEN" secondAttribute="top" constant="10" id="SIm-mf-MWN"/>
                            <constraint firstItem="kTU-Ok-zfo" firstAttribute="leading" secondItem="fQf-oP-xEN" secondAttribute="leading" constant="7" id="V17-ND-JX2"/>
                            <constraint firstItem="MMh-Fd-ldV" firstAttribute="leading" secondItem="fQf-oP-xEN" secondAttribute="leading" constant="7" id="Y6s-Wn-9Aw"/>
                            <constraint firstItem="Fam-A4-6l0" firstAttribute="centerY" secondItem="Irn-7D-FTc" secondAttribute="centerY" id="aoR-bA-9NE"/>
                            <constraint firstItem="eJW-P9-GZU" firstAttribute="top" secondItem="MMh-Fd-ldV" secondAttribute="bottom" constant="10" id="iQR-LP-VO4"/>
                            <constraint firstItem="Nak-Yt-wWR" firstAttribute="centerX" secondItem="Irn-7D-FTc" secondAttribute="centerX" id="nWx-rV-hBL"/>
                            <constraint firstItem="DMw-ZX-WRC" firstAttribute="centerX" secondItem="Irn-7D-FTc" secondAttribute="centerX" id="pAr-mN-nup"/>
                            <constraint firstItem="l7C-BU-YHP" firstAttribute="centerX" secondItem="Irn-7D-FTc" secondAttribute="centerX" id="qhc-Gy-Fgs"/>
                            <constraint firstItem="fQf-oP-xEN" firstAttribute="trailing" secondItem="eJW-P9-GZU" secondAttribute="trailing" constant="7" id="yQg-62-6AT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQf-oP-xEN"/>
                    </view>
                    <connections>
                        <outlet property="imagemExercicioImageView" destination="DMw-ZX-WRC" id="DpA-OS-Aw1"/>
                        <outlet property="nomeExercicioLabel" destination="MMh-Fd-ldV" id="RoK-V6-nGE"/>
                        <outlet property="proximoExercicioButton" destination="Fam-A4-6l0" id="B4x-4Y-gzG"/>
                        <outlet property="repeticoesLabel" destination="kTU-Ok-zfo" id="RPJ-uD-0QG"/>
                        <outlet property="setsLabel" destination="eJW-P9-GZU" id="Xmt-GK-fO9"/>
                        <outlet property="timerLabel" destination="Nak-Yt-wWR" id="0uK-Te-bAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocC-XV-4cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5292" y="-552.77361319340332"/>
        </scene>
        <!--Treino-->
        <scene sceneID="Dil-sk-HMb">
            <objects>
                <tabBarController id="bXb-qw-wbt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Treino" id="rRP-qo-fCh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="erx-JQ-khU"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y26-Nv-77l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vTZ-B8-V3c" kind="relationship" relationship="viewControllers" id="ogL-FO-XKL"/>
                        <segue destination="6NZ-Oj-9dv" kind="relationship" relationship="viewControllers" id="0qE-XQ-jUv"/>
                        <segue destination="trw-TE-KHm" kind="relationship" relationship="viewControllers" id="BN6-PU-9a5"/>
                        <segue destination="gDW-iK-UJF" kind="relationship" relationship="viewControllers" id="tSg-SA-Ocb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p5-H2-hGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="314"/>
        </scene>
        <!--Log In-->
        <scene sceneID="Iji-AA-kyn">
            <objects>
                <viewController id="W22-AZ-btG" customClass="LoginViewController" customModule="Treino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICf-8v-M03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundHome" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-cV-Ox9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fernandohcortez@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nly-Fv-MFL">
                                <rect key="frame" x="16" y="181" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fer12540" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDy-tw-hz4">
                                <rect key="frame" x="16" y="219" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9f-vd-S58">
                                <rect key="frame" x="16" y="257" width="343" height="30"/>
                                <color key="backgroundColor" red="0.32936131950000003" green="0.62782132629999998" blue="0.48678958420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginPressed:" destination="W22-AZ-btG" eventType="touchUpInside" id="oVZ-2W-3Nc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s9f-vd-S58" firstAttribute="top" secondItem="dDy-tw-hz4" secondAttribute="bottom" constant="8" id="12O-DK-8LT"/>
                            <constraint firstItem="dDy-tw-hz4" firstAttribute="leading" secondItem="9yI-Lm-Zgq" secondAttribute="leading" constant="16" id="1u8-Nq-UA4"/>
                            <constraint firstItem="Nly-Fv-MFL" firstAttribute="leading" secondItem="9yI-Lm-Zgq" secondAttribute="leading" constant="16" id="6GJ-Lm-cag"/>
                            <constraint firstItem="9yI-Lm-Zgq" firstAttribute="trailing" secondItem="Nly-Fv-MFL" secondAttribute="trailing" constant="16" id="7gQ-tq-hfO"/>
                            <constraint firstItem="Nly-Fv-MFL" firstAttribute="top" secondItem="ICf-8v-M03" secondAttribute="topMargin" constant="117" id="R1Z-ur-42z"/>
                            <constraint firstItem="rNI-cV-Ox9" firstAttribute="trailing" secondItem="9yI-Lm-Zgq" secondAttribute="trailing" id="SCt-Im-s8g"/>
                            <constraint firstItem="rNI-cV-Ox9" firstAttribute="top" secondItem="ICf-8v-M03" secondAttribute="top" id="amR-wc-rvT"/>
                            <constraint firstItem="rNI-cV-Ox9" firstAttribute="leading" secondItem="9yI-Lm-Zgq" secondAttribute="leading" id="jm2-VP-wKz"/>
                            <constraint firstItem="9yI-Lm-Zgq" firstAttribute="trailing" secondItem="dDy-tw-hz4" secondAttribute="trailing" constant="16" id="khd-Cw-U4D"/>
                            <constraint firstItem="s9f-vd-S58" firstAttribute="leading" secondItem="9yI-Lm-Zgq" secondAttribute="leading" constant="16" id="lX6-bj-UbF"/>
                            <constraint firstItem="dDy-tw-hz4" firstAttribute="top" secondItem="Nly-Fv-MFL" secondAttribute="bottom" constant="8" id="m3u-AQ-fEb"/>
                            <constraint firstItem="rNI-cV-Ox9" firstAttribute="bottom" secondItem="9yI-Lm-Zgq" secondAttribute="bottom" id="pkY-MO-PED"/>
                            <constraint firstItem="9yI-Lm-Zgq" firstAttribute="trailing" secondItem="s9f-vd-S58" secondAttribute="trailing" constant="16" id="sq2-q2-E1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yI-Lm-Zgq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="6af-Du-Diz"/>
                    <connections>
                        <outlet property="emailTextField" destination="Nly-Fv-MFL" id="j6E-0z-rBv"/>
                        <outlet property="senhaTextField" destination="dDy-tw-hz4" id="hPr-lK-H4i"/>
                        <segue destination="bXb-qw-wbt" kind="show" identifier="goToPrincipal" id="4wI-8N-M5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSo-x7-pA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="700"/>
        </scene>
        <!--Histórico-->
        <scene sceneID="NMS-wA-Ely">
            <objects>
                <viewController title="Histórico" id="trw-TE-KHm" customClass="HistoricoViewController" customModule="Treino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0Z-el-QBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundHome" translatesAutoresizingMaskIntoConstraints="NO" id="yqy-PK-DCp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yqy-PK-DCp" firstAttribute="trailing" secondItem="KYr-Yf-gn9" secondAttribute="trailing" id="PbL-9u-4FZ"/>
                            <constraint firstAttribute="bottom" secondItem="yqy-PK-DCp" secondAttribute="bottom" id="kjd-p9-Bz6"/>
                            <constraint firstItem="yqy-PK-DCp" firstAttribute="top" secondItem="n0Z-el-QBh" secondAttribute="top" id="rGB-rE-pdE"/>
                            <constraint firstItem="yqy-PK-DCp" firstAttribute="leading" secondItem="KYr-Yf-gn9" secondAttribute="leading" id="vhZ-zF-3Oe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KYr-Yf-gn9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Histórico" id="Ldi-Bp-vv2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7L-gw-HKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4426" y="139"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="UOv-12-lLg">
            <objects>
                <viewController title="Perfil" id="gDW-iK-UJF" customClass="PerfilViewController" customModule="Treino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o03-wn-8HW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundHome" translatesAutoresizingMaskIntoConstraints="NO" id="drt-ju-i1Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="drt-ju-i1Q" firstAttribute="top" secondItem="o03-wn-8HW" secondAttribute="top" id="2Bu-u6-OVq"/>
                            <constraint firstItem="drt-ju-i1Q" firstAttribute="leading" secondItem="vTu-36-O8q" secondAttribute="leading" id="3Wd-2m-0Su"/>
                            <constraint firstItem="drt-ju-i1Q" firstAttribute="trailing" secondItem="vTu-36-O8q" secondAttribute="trailing" id="Mdu-U4-c4t"/>
                            <constraint firstAttribute="bottom" secondItem="drt-ju-i1Q" secondAttribute="bottom" id="bOv-ko-hKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTu-36-O8q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" id="HWV-Uf-0yf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp0-xy-RyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4425" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundHome" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4wI-8N-M5K"/>
        <segue reference="Pdy-R8-psp"/>
    </inferredMetricsTieBreakers>
</document>
